web/server/schema.graphql

# ---------------Base Query, Mutation, Subscriptions----------------#
type Query{
    user(data: FindUserInput ): User!
    findUserDevices(data: FindUserDevicesInput): [Device]

    recordOneDay(data: RecordOneDayInput): RecordType
    recordDateRange(data: RecordDateRangeInput): [RecordType]
    recordAll(data: RecordAllInput): [RecordType]
}

type Mutation {
    createUser(data: CreateUserInput): User
    updateUser(data: UpdateUserInput): User!
    addDeviceToUser(data: AddDeviceToUserInput): User!
    deleteUser(data: DeleteUserInput): User!


    addDevice(data: AddDeviceInput): Device
    updateDevice(data: UpdateDeviceInput): Device
    deleteDevice(data: DeleteDeviceInput): Device
}

type Subscription{
    data(data: DataSubscriptionInput): DataType!
}

# -------------------------Input Types----------------------------#

#_______________-User-_____________________#
input CreateUserInput{
    name: String!
    email: String!
    device: ID
    password: String!
}

input FindUserInput{
    userId: ID,
    email: String
}

input UpdateUserInput{
    userId: ID!,
    email: String
    password: String
}

input DeleteUserInput{
    userId: ID!
}

input AddDeviceToUserInput{
    userId: ID!
    deviceId: ID!
}

#_______________-Device-_____________________#

input AddDeviceInput{
    name: String!
    userId: ID!
}

input UpdateDeviceInput{
    deviceId: ID!
    userId: ID
    name: String
    settings: SettingsTypeInput
}

input SettingsTypeInput{
    light: SettingTypeInput
    temp: SettingTypeInput
    humidity: SettingTypeInput
    moisture: SettingTypeInput
}

input SettingTypeInput{
    average: Float
    tol: Float
}

input DeleteDeviceInput{
    deviceId: ID!
}

input DataSubscriptionInput{
    userId: ID!
    deviceId: ID!
}

input FindUserDevicesInput{
    userId: ID!
}

#_______________-Records-_____________________#

input RecordOneDayInput{
    deviceId: ID!
    date: String!
}

input RecordDateRangeInput{
    deviceId: ID!
    startDate: String!
    endDate: String!
}

input RecordAllInput{
    deviceId: ID!
}



# -------------------------Data Types----------------------------#
type User {
    id: ID!
    name: String!
    email: String!
    device: [Device]
}

type Device {
    id: ID!
    dev_name: String!
    user: User!
    settings: SettingsType!
    records: [ RecordType ]
}

type SettingsType {
    light: SettingType!
    temp: SettingType!
    humidity: SettingType!
    moisture: SettingType!
}

type SettingType {
    average: Float!
    tol: Float!
}

type RecordType{
    date: String!
    data: [ DataType ]
}

type DataType{
    time: String!
    light: Float
    temp: Float
    humidity: Float
    moisture: Float
}
# -------------------------Subscription Payloads----------------------------#


type DataSubscriptionPayload {
    data: DataType!
}
